<!-- templates/myapp/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'style1.css' %}">
</head>
<body>
    <div class = main-div>
        <form method="POST" action="{%url 'create_post'%}">
            {% csrf_token %}
            <label>Title: </title> <br>
            <input class = "input-one" type = "text" id = "name" name = "title" placeholder = "Enter title"> <br>
            <label>Description: </label> <br>
            <input class = "input-two" type = "text" id = "name" name = "description" placeholder = "Enter Description"> 

            <button class = button type = Submit> Submit </button>
        </form>
    </div>  
</body>
</html>
