<!-- templates/myapp/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <nav>
        <h1 class = brand> Umar's blog page </h1>
        {% comment %} <button href = "U:\django\Blog page\blog_posts\templates\base.html" class = button>CREATE POST</button> {% endcomment %}
        <a href =  {% url "create_post" %} class = button> CREATE POST </a>
    </nav>

    <div class = "posts">
        {% for post in posts %}
            <div class = "post">
                <h2> {{ post.title }} </h2>
                <p> {{ post.description }} </p>
                <a href = "">Delete</a>
            </div>
        {% endfor %}
    </div>


    <footer class = footer>
        <p class = p>&copy; 2024 MyWebsite. All rights reserved.</p>
    </footer>
</body>
</html>
