nav {
    height: 50px;
    width: 100%;
    background-color: rgb(3, 3, 36);
    
}

.brand {
    color: aliceblue;
    position: relative;
    left: 50px;
    top: 10px;
}

.button {
    color: rgb(5, 56, 41);
    background-color: rgb(217, 230, 226);
    height: 30px;
    width: 110px;
    position: relative;
    left: 1300px;
    bottom: 30px;
    font-weight: bold;
}

.body {
    margin: 20px;
    height: 600px;
    width: 100%;
    border: 1px solid black;
    position: relative;
    right: 20px;
}
.p {
    margin: 20px;
    font-weight: bold;
    position: relative;
    top: 15px;
    bottom: 50px;
    color: white;
    
}


.footer {

    height: 50px;
    width: 100%;
    background-color: rgb(3, 3, 36);
    
}