.main-div {
    height: 400px;
    width: 419px;
    border: 2px solid black;
}


label {
    font-weight: bold;
    position: relative;
    left: 3px;
    top: 20px;
}


.input-one {
    height: 40px;
    width: 150px;
    position: relative;
    top: 10px;
}


.input-two {
    height: 97px;
    width: 350px;
    position: relative;
    top: 30px;
    left: 4px;
}

.button {
    display: list-item;
    height: 21px;
    width: 56px;
    background-color: black;
    color: white;
    position: relative;
    top: 50px;
    right: -103px;
}

.button:hover {
    background-color: rgb(215, 250, 236);
}